#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri May 27 22:37:18 2022
# Process ID: 25556
# Current directory: D:/Git/SimpleCPU/SimpleCPU01Project/SimpleCPU01Project.runs/Cache03Impl
# Command line: vivado.exe -log DataMemDirectCache03.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DataMemDirectCache03.tcl -notrace
# Log file: D:/Git/SimpleCPU/SimpleCPU01Project/SimpleCPU01Project.runs/Cache03Impl/DataMemDirectCache03.vdi
# Journal file: D:/Git/SimpleCPU/SimpleCPU01Project/SimpleCPU01Project.runs/Cache03Impl\vivado.jou
# Running On: LAPTOP-TDKNUURL, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16556 MB
#-----------------------------------------------------------
source DataMemDirectCache03.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top DataMemDirectCache03 -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Git/SimpleCPU/Module/Storage/BlockDesign/MemCacheData/ip/MemCacheData_dist_mem_gen_0_1/MemCacheData_dist_mem_gen_0_1.dcp' for cell 'memcacheData_01/dist_mem_gen_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Git/SimpleCPU/Module/Cache/BlockDesign/DataMemDirectCacheBram/ip/DataMemDirectCacheBram_blk_mem_gen_0_0/DataMemDirectCacheBram_blk_mem_gen_0_0.dcp' for cell 'u_datamemdirectcache01/blk_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1384.898 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 131 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Git/SimpleCPU/Constraints/Cache03.xdc]
Finished Parsing XDC File [D:/Git/SimpleCPU/Constraints/Cache03.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1384.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1384.898 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 1 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.04' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1384.898 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c2eb03e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1905.230 ; gain = 520.332

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c2eb03e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2203.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15c2eb03e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2203.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 75e303b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2203.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 64 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 134 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 8f8390ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2203.699 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8f8390ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 2203.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8f8390ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 2203.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              64  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2203.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1153c646c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 2203.699 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 3 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1153c646c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2322.770 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1153c646c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2322.770 ; gain = 119.070

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1153c646c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2322.770 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2322.770 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1153c646c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2322.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2322.770 ; gain = 937.871
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU/SimpleCPU01Project/SimpleCPU01Project.runs/Cache03Impl/DataMemDirectCache03_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DataMemDirectCache03_drc_opted.rpt -pb DataMemDirectCache03_drc_opted.pb -rpx DataMemDirectCache03_drc_opted.rpx
Command: report_drc -file DataMemDirectCache03_drc_opted.rpt -pb DataMemDirectCache03_drc_opted.pb -rpx DataMemDirectCache03_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Git/SimpleCPU/SimpleCPU01Project/SimpleCPU01Project.runs/Cache03Impl/DataMemDirectCache03_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 1 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.04' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2322.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bf8eca44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2322.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16ed4cb5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 251e2fd8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 251e2fd8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.770 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 251e2fd8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20377e9d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21819ac17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21819ac17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 4, total 4, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 4 LUTs, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2322.770 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |              2  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |              2  |                     6  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 13e5ebb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2322.770 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: cdbae3d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2322.770 ; gain = 0.000
Phase 2 Global Placement | Checksum: cdbae3d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8e35246c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a9d2af16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f17a3476

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f17a3476

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ae76e6c4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f3a26ddc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 98c4919f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 98c4919f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: e1398190

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2322.770 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e1398190

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bdb1122b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.515 | TNS=-25.855 |
Phase 1 Physical Synthesis Initialization | Checksum: 18b9a097a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2322.770 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16cb8421c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 2322.770 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bdb1122b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.336. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e56dc5d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2322.770 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2322.770 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e56dc5d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e56dc5d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e56dc5d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2322.770 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1e56dc5d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2322.770 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2322.770 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eebceff3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2322.770 ; gain = 0.000
Ending Placer Task | Checksum: 12171e019

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2322.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2322.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2322.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU/SimpleCPU01Project/SimpleCPU01Project.runs/Cache03Impl/DataMemDirectCache03_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DataMemDirectCache03_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 2322.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DataMemDirectCache03_utilization_placed.rpt -pb DataMemDirectCache03_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DataMemDirectCache03_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2322.770 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 1 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.04' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.29s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2322.770 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.336 | TNS=-16.013 |
Phase 1 Physical Synthesis Initialization | Checksum: 1922af1d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 2322.770 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.336 | TNS=-16.013 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1922af1d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.336 | TNS=-16.013 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_57_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_57_comp.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.315 | TNS=-16.030 |
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_74_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_74_comp.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.314 | TNS=-15.938 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_39_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_39_comp.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_78_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.309 | TNS=-15.901 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RD_OBUF[31]_inst_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net RD_OBUF[31]_inst_i_3_n_0. Critical path length was reduced through logic transformation on cell RD_OBUF[31]_inst_i_3_comp.
INFO: [Physopt 32-735] Processed net Readhit_OBUF_inst_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.299 | TNS=-15.585 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_78_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.299 | TNS=-15.052 |
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_65_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_65_comp.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.295 | TNS=-14.922 |
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_56_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_56_comp.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.292 | TNS=-14.792 |
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_21_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_21_comp.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.286 | TNS=-14.592 |
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_22_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_22_comp.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.285 | TNS=-14.535 |
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_24_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_24_comp.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.283 | TNS=-14.473 |
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_40_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_40_comp.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.280 | TNS=-14.288 |
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_44_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_44_comp.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.280 | TNS=-14.265 |
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_64_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_64_comp.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.279 | TNS=-14.148 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_77_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_77_comp_10.
INFO: [Physopt 32-735] Processed net Readhit_OBUF_inst_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.231 | TNS=-11.699 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net Readhit_OBUF_inst_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.229 | TNS=-10.582 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 7 pins.
INFO: [Physopt 32-735] Processed net Readhit_OBUF_inst_i_2_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.219 | TNS=-9.705 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net Readhit_OBUF_inst_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.208 | TNS=-8.867 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Readhit_OBUF_inst_i_2_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.207 | TNS=-8.749 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.205 | TNS=-8.624 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.203 | TNS=-8.515 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_51_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.202 | TNS=-8.395 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_46_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.201 | TNS=-8.265 |
INFO: [Physopt 32-663] Processed net u_datamemdirectcache01_i_27_n_0.  Re-placed instance u_datamemdirectcache01_i_27
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.201 | TNS=-8.242 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.196 | TNS=-8.170 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.196 | TNS=-8.008 |
INFO: [Physopt 32-663] Processed net u_datamemdirectcache01_i_66_n_0.  Re-placed instance u_datamemdirectcache01_i_66
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.195 | TNS=-7.959 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.192 | TNS=-7.832 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Readhit_OBUF_inst_i_2_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_54_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.192 | TNS=-7.729 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_52_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-7.671 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u_datamemdirectcache01_i_59_n_0.  Re-placed instance u_datamemdirectcache01_i_59
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.186 | TNS=-7.665 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0_repN_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.183 | TNS=-7.615 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.183 | TNS=-7.502 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_73_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.183 | TNS=-7.438 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_72_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.182 | TNS=-7.384 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RD_OBUF[31]_inst_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Readhit_OBUF_inst_i_5_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.181 | TNS=-7.345 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_36_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.181 | TNS=-7.307 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.178 | TNS=-7.202 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.178 | TNS=-7.202 |
Phase 3 Critical Path Optimization | Checksum: 1922af1d5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2322.770 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.178 | TNS=-7.202 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Readhit_OBUF_inst_i_2_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.178 | TNS=-7.090 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net RD_OBUF[31]_inst_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Readhit_OBUF_inst_i_5_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.174 | TNS=-6.923 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_58_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.168 | TNS=-6.821 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_47_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.162 | TNS=-6.710 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_65_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_65_comp_1.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_77_n_0_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.159 | TNS=-6.659 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u_datamemdirectcache01_i_64_n_0. Critical path length was reduced through logic transformation on cell u_datamemdirectcache01_i_64_comp_1.
INFO: [Physopt 32-735] Processed net u_datamemdirectcache01_i_78_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.158 | TNS=-6.555 |
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/douta[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Readhit_OBUF_inst_i_2_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_datamemdirectcache01_i_70_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.158 | TNS=-6.555 |
Phase 4 Critical Path Optimization | Checksum: 1922af1d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2322.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2322.770 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.158 | TNS=-6.555 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.178  |          9.459  |            0  |              0  |                    43  |           0  |           2  |  00:00:06  |
|  Total          |          0.178  |          9.459  |            0  |              0  |                    43  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2322.770 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 17cb0c5a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2322.770 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
268 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2322.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.166 . Memory (MB): peak = 2323.062 ; gain = 0.293
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU/SimpleCPU01Project/SimpleCPU01Project.runs/Cache03Impl/DataMemDirectCache03_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 1 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.04' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1f2a6950 ConstDB: 0 ShapeSum: 98952f3e RouteDB: 0
Post Restoration Checksum: NetGraph: c07abe11 NumContArr: 91d04fc9 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1524b0dda

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2656.398 ; gain = 333.211

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1524b0dda

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2656.398 ; gain = 333.211

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1524b0dda

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2657.324 ; gain = 334.137

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1524b0dda

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2657.324 ; gain = 334.137
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18ed3ab1e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 2769.578 ; gain = 446.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.152 | TNS=-5.358 | WHS=95.187 | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 518
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 518
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1124d59d9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 2772.203 ; gain = 449.016

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1124d59d9

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 2772.203 ; gain = 449.016
Phase 3 Initial Routing | Checksum: 233d8829b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 2772.203 ; gain = 449.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.396 | TNS=-14.578| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12a6c036c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 2772.203 ; gain = 449.016

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.456 | TNS=-12.617| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f2ea3184

Time (s): cpu = 00:00:59 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016
Phase 4 Rip-up And Reroute | Checksum: f2ea3184

Time (s): cpu = 00:00:59 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15ada1051

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.310 | TNS=-8.353 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1cf244307

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cf244307

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016
Phase 5 Delay and Skew Optimization | Checksum: 1cf244307

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 268f94868

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.310 | TNS=-8.318 | WHS=95.557 | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 268f94868

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016
Phase 6 Post Hold Fix | Checksum: 268f94868

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0522302 %
  Global Horizontal Routing Utilization  = 0.0542262 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 27295bd9a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27295bd9a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20f66fc59

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.310 | TNS=-8.318 | WHS=95.557 | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 20f66fc59

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:39 . Memory (MB): peak = 2772.203 ; gain = 449.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
288 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:41 . Memory (MB): peak = 2772.203 ; gain = 449.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.193 . Memory (MB): peak = 2772.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU/SimpleCPU01Project/SimpleCPU01Project.runs/Cache03Impl/DataMemDirectCache03_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DataMemDirectCache03_drc_routed.rpt -pb DataMemDirectCache03_drc_routed.pb -rpx DataMemDirectCache03_drc_routed.rpx
Command: report_drc -file DataMemDirectCache03_drc_routed.rpt -pb DataMemDirectCache03_drc_routed.pb -rpx DataMemDirectCache03_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Git/SimpleCPU/SimpleCPU01Project/SimpleCPU01Project.runs/Cache03Impl/DataMemDirectCache03_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DataMemDirectCache03_methodology_drc_routed.rpt -pb DataMemDirectCache03_methodology_drc_routed.pb -rpx DataMemDirectCache03_methodology_drc_routed.rpx
Command: report_methodology -file DataMemDirectCache03_methodology_drc_routed.rpt -pb DataMemDirectCache03_methodology_drc_routed.pb -rpx DataMemDirectCache03_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Git/SimpleCPU/SimpleCPU01Project/SimpleCPU01Project.runs/Cache03Impl/DataMemDirectCache03_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DataMemDirectCache03_power_routed.rpt -pb DataMemDirectCache03_power_summary_routed.pb -rpx DataMemDirectCache03_power_routed.rpx
Command: report_power -file DataMemDirectCache03_power_routed.rpt -pb DataMemDirectCache03_power_summary_routed.pb -rpx DataMemDirectCache03_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
300 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DataMemDirectCache03_route_status.rpt -pb DataMemDirectCache03_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file DataMemDirectCache03_timing_summary_routed.rpt -pb DataMemDirectCache03_timing_summary_routed.pb -rpx DataMemDirectCache03_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DataMemDirectCache03_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DataMemDirectCache03_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DataMemDirectCache03_bus_skew_routed.rpt -pb DataMemDirectCache03_bus_skew_routed.pb -rpx DataMemDirectCache03_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 27 22:39:11 2022...
