#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Mar 25 23:52:24 2022
# Process ID: 25696
# Current directory: D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01
# Command line: vivado.exe -log Chip_InstrIP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Chip_InstrIP.tcl -notrace
# Log file: D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP.vdi
# Journal file: D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01\vivado.jou
# Running On: LAPTOP-TDKNUURL, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16556 MB
#-----------------------------------------------------------
source Chip_InstrIP.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top Chip_InstrIP -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.gen/sources_1/bd/SimpleCPU01Design/ip/SimpleCPU01Design_dist_mem_gen_0_0/SimpleCPU01Design_dist_mem_gen_0_0.dcp' for cell 'u_instrmemrom/u_mem_generator_0/SimpleCPU01Design_i/dist_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1384.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 618 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1384.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1384.797 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 18 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1384.797 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c4fb1ea4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1919.637 ; gain = 534.840

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_22 into driver instance u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_63, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_23 into driver instance u_alu/mul1/ALUResultExp_OBUF[12]_inst_i_46, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_24 into driver instance u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_24, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_25 into driver instance u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_18, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_25 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_46, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_26 into driver instance u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_45, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_27 into driver instance u_alu/mul1/ALUResultExp_OBUF[12]_inst_i_38, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_28 into driver instance u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_20, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_30 into driver instance u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_43, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_31 into driver instance u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_44, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_32 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_25, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_33 into driver instance u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_13, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_46 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_78, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_47 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_44, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_48 into driver instance u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_38, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_49 into driver instance u_alu/mul1/ALUResultExp_OBUF[12]_inst_i_29, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_39 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_15, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_109 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_39, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_110 into driver instance u_alu/mul1/ALUResultExp_OBUF[16]_inst_i_51, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_111 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_95, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_112 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_47, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_145 into driver instance u_alu/mul1/ALUResultExp_OBUF[16]_inst_i_52, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_146 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_106, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_147 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_48, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_148 into driver instance u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_64, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_87 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_104, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_88 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_105, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_89 into driver instance u_alu/mul1/ALUResultExp_OBUF[16]_inst_i_50, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_90 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_61, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_101 into driver instance u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_61, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_102 into driver instance u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_79, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_103 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_78, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_104 into driver instance u_alu/mul1/ALUResultExp_OBUF[16]_inst_i_53, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_120 into driver instance u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_80, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_121 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_98, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_122 into driver instance u_alu/mul1/ALUResultExp_OBUF[16]_inst_i_54, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_123 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_164, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_57 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_77, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_81 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_117, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_82 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_118, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_83 into driver instance u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_78, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_84 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_46, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_132 into driver instance u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_77, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_152 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_219, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_153 into driver instance u_alu/mul1/ALUResultExp_OBUF[21]_inst_i_104, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_154 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_137, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_155 into driver instance u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_64, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_176 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_220, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_177 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_221, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_178 into driver instance u_alu/mul1/ALUResultExp_OBUF[21]_inst_i_101, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_179 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_88, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_203 into driver instance u_alu/mul1/ALUResultExp_OBUF[21]_inst_i_105, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_204 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_149, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_205 into driver instance u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_65, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_206 into driver instance u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_81, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_223 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_200, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_224 into driver instance u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_66, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_225 into driver instance u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_82, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_226 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_136, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_141 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_168, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_142 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_169, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_143 into driver instance u_alu/mul1/ALUResultExp_OBUF[23]_inst_i_88, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_144 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_125, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_160 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_148, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_173 into driver instance u_alu/mul1/ALUResultExp_OBUF[24]_inst_i_67, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_174 into driver instance u_alu/mul1/ALUResultExp_OBUF[23]_inst_i_89, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_175 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_149, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_176 into driver instance u_alu/mul1/ALUResultExp_OBUF[21]_inst_i_106, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_243 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_167, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_257 into driver instance u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_308, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_258 into driver instance u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_309, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_259 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_189, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_284 into driver instance u_alu/mul1/ALUResultExp_OBUF[26]_inst_i_128, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_285 into driver instance u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_216, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[27]_inst_i_282 into driver instance u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_306, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[27]_inst_i_335 into driver instance u_alu/mul1/ALUResultExp_OBUF[27]_inst_i_365, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[27]_inst_i_336 into driver instance u_alu/mul1/ALUResultExp_OBUF[27]_inst_i_366, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[27]_inst_i_337 into driver instance u_alu/mul1/ALUResultExp_OBUF[27]_inst_i_295, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[29]_inst_i_415 into driver instance u_alu/mul1/ALUResultExp_OBUF[30]_inst_i_644, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[29]_inst_i_416 into driver instance u_alu/mul1/ALUResultExp_OBUF[30]_inst_i_647, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_1979 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2104, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_1980 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2105, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_1996 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2124, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2073 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2103, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2074 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2163, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2075 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2164, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2086 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2166, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2106 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2160, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2125 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2200, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2126 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2201, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2139 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2061, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[5]_inst_i_33 into driver instance u_alu/mul1/ALUResultExp_OBUF[5]_inst_i_43, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[5]_inst_i_34 into driver instance u_alu/mul1/ALUResultExp_OBUF[5]_inst_i_44, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[5]_inst_i_35 into driver instance u_alu/mul1/ALUResultExp_OBUF[6]_inst_i_32, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[5]_inst_i_36 into driver instance u_alu/mul1/ALUResultExp_OBUF[5]_inst_i_12, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[6]_inst_i_33 into driver instance u_alu/mul1/ALUResultExp_OBUF[9]_inst_i_48, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[6]_inst_i_34 into driver instance u_alu/mul1/ALUResultExp_OBUF[8]_inst_i_48, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[6]_inst_i_35 into driver instance u_alu/mul1/ALUResultExp_OBUF[7]_inst_i_18, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[6]_inst_i_36 into driver instance u_alu/mul1/ALUResultExp_OBUF[6]_inst_i_24, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[8]_inst_i_119 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_119, which resulted in an inversion of 4 pins
INFO: [Common 17-14] Message 'Opt 31-1287' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-138] Pushed 2 inverter(s) to 38 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9bd65bfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 2216.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 789 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: daa6d4ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 2216.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f1ff7403

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f1ff7403

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.355 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f1ff7403

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f1ff7403

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             789  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2216.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9b823e45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2216.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9b823e45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2216.355 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9b823e45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2216.355 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2216.355 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9b823e45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2216.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2216.355 ; gain = 831.559
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Chip_InstrIP_drc_opted.rpt -pb Chip_InstrIP_drc_opted.pb -rpx Chip_InstrIP_drc_opted.rpx
Command: report_drc -file Chip_InstrIP_drc_opted.rpt -pb Chip_InstrIP_drc_opted.pb -rpx Chip_InstrIP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 18 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2256.469 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 80d14e54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2256.469 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2256.469 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11e43b92f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2256.469 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c72f47c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2256.469 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c72f47c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2256.469 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16c72f47c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2256.469 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16c72f47c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2256.469 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16c72f47c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2256.469 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16c72f47c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2256.469 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1f31adb4c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2309.344 ; gain = 52.875
Phase 2 Global Placement | Checksum: 1f31adb4c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2309.344 ; gain = 52.875

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f31adb4c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2309.344 ; gain = 52.875

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c9600cd9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2309.344 ; gain = 52.875

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 215854784

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2309.344 ; gain = 52.875

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 215854784

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2309.344 ; gain = 52.875

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f29a2e7e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2314.234 ; gain = 57.766

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f29a2e7e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2314.234 ; gain = 57.766

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f29a2e7e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2314.234 ; gain = 57.766
Phase 3 Detail Placement | Checksum: 1f29a2e7e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2314.234 ; gain = 57.766

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f29a2e7e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2314.234 ; gain = 57.766

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f29a2e7e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2314.234 ; gain = 57.766

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f29a2e7e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2314.234 ; gain = 57.766
Phase 4.3 Placer Reporting | Checksum: 1f29a2e7e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2314.234 ; gain = 57.766

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2314.234 ; gain = 0.000

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2314.234 ; gain = 57.766
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f29a2e7e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2314.234 ; gain = 57.766
Ending Placer Task | Checksum: 12de59d29

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2314.234 ; gain = 57.766
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2314.234 ; gain = 57.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.699 . Memory (MB): peak = 2314.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Chip_InstrIP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 2314.234 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Chip_InstrIP_utilization_placed.rpt -pb Chip_InstrIP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Chip_InstrIP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2314.234 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 18 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
158 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.678 . Memory (MB): peak = 2332.172 ; gain = 17.938
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 18 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5ef3ec0a ConstDB: 0 ShapeSum: cef1b11f RouteDB: 0
Post Restoration Checksum: NetGraph: 6480ac31 NumContArr: 2c7da10b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 90fe4d3c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 2680.008 ; gain = 347.719

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 90fe4d3c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 2681.074 ; gain = 348.785

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 90fe4d3c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 2681.074 ; gain = 348.785
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6158
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6158
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 95536413

Time (s): cpu = 00:00:57 ; elapsed = 00:00:36 . Memory (MB): peak = 2796.094 ; gain = 463.805

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 95536413

Time (s): cpu = 00:00:57 ; elapsed = 00:00:37 . Memory (MB): peak = 2796.094 ; gain = 463.805
Phase 3 Initial Routing | Checksum: a5adf479

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2796.094 ; gain = 463.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 796
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fd316ff9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 2796.094 ; gain = 463.805
Phase 4 Rip-up And Reroute | Checksum: fd316ff9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 2796.094 ; gain = 463.805

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fd316ff9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 2796.094 ; gain = 463.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fd316ff9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 2796.094 ; gain = 463.805
Phase 6 Post Hold Fix | Checksum: fd316ff9

Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 2796.094 ; gain = 463.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.585874 %
  Global Horizontal Routing Utilization  = 0.674103 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fd316ff9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 2796.094 ; gain = 463.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fd316ff9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 2796.094 ; gain = 463.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 325766b5

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 2796.094 ; gain = 463.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:04 ; elapsed = 00:00:41 . Memory (MB): peak = 2796.094 ; gain = 463.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
169 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:43 . Memory (MB): peak = 2796.094 ; gain = 463.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.820 . Memory (MB): peak = 2796.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Chip_InstrIP_drc_routed.rpt -pb Chip_InstrIP_drc_routed.pb -rpx Chip_InstrIP_drc_routed.rpx
Command: report_drc -file Chip_InstrIP_drc_routed.rpt -pb Chip_InstrIP_drc_routed.pb -rpx Chip_InstrIP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Chip_InstrIP_methodology_drc_routed.rpt -pb Chip_InstrIP_methodology_drc_routed.pb -rpx Chip_InstrIP_methodology_drc_routed.rpx
Command: report_methodology -file Chip_InstrIP_methodology_drc_routed.rpt -pb Chip_InstrIP_methodology_drc_routed.pb -rpx Chip_InstrIP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Chip_InstrIP_power_routed.rpt -pb Chip_InstrIP_power_summary_routed.pb -rpx Chip_InstrIP_power_routed.rpx
Command: report_power -file Chip_InstrIP_power_routed.rpt -pb Chip_InstrIP_power_summary_routed.pb -rpx Chip_InstrIP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
180 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Chip_InstrIP_route_status.rpt -pb Chip_InstrIP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Chip_InstrIP_timing_summary_routed.rpt -pb Chip_InstrIP_timing_summary_routed.pb -rpx Chip_InstrIP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Chip_InstrIP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Chip_InstrIP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Chip_InstrIP_bus_skew_routed.rpt -pb Chip_InstrIP_bus_skew_routed.pb -rpx Chip_InstrIP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 25 23:54:24 2022...
