#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Mar 22 15:08:08 2022
# Process ID: 4876
# Current directory: D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01
# Command line: vivado.exe -log Chip_InstrIP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Chip_InstrIP.tcl -notrace
# Log file: D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP.vdi
# Journal file: D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01\vivado.jou
# Running On: LAPTOP-TDKNUURL, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16556 MB
#-----------------------------------------------------------
source Chip_InstrIP.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top Chip_InstrIP -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.gen/sources_1/bd/SimpleCPU01Design/ip/SimpleCPU01Design_dist_mem_gen_0_0/SimpleCPU01Design_dist_mem_gen_0_0.dcp' for cell 'u_instrmembrom/u_mem_generator/SimpleCPU01Design_i/dist_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1385.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1759 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1385.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1385.207 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1385.207 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15dddcc34

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.152 ; gain = 521.945

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_instrmembrom/u_mem_generator/ALUControlExp_OBUF[0]_inst_i_1 into driver instance u_instrmembrom/u_mem_generator/ALUControlExp_OBUF[0]_inst_i_2, which resulted in an inversion of 131 pins
INFO: [Opt 31-1287] Pulled Inverter u_instrmembrom/u_mem_generator/ALUControlExp_OBUF[1]_inst_i_1 into driver instance u_instrmembrom/u_mem_generator/ALUControlExp_OBUF[1]_inst_i_2, which resulted in an inversion of 112 pins
INFO: [Opt 31-1287] Pulled Inverter u_instrmembrom/u_mem_generator/ALUControlExp_OBUF[3]_inst_i_1 into driver instance u_instrmembrom/u_mem_generator/ALUControlExp_OBUF[3]_inst_i_2, which resulted in an inversion of 75 pins
INFO: [Opt 31-1287] Pulled Inverter u_instrmembrom/u_mem_generator/SrcAExp_OBUF[3]_inst_i_1 into driver instance u_instrmembrom/u_mem_generator/SrcAExp_OBUF[3]_inst_i_2, which resulted in an inversion of 131 pins
INFO: [Opt 31-1287] Pulled Inverter u_instrmembrom/u_mem_generator/SrcAExp_OBUF[4]_inst_i_1 into driver instance u_instrmembrom/u_mem_generator/SrcAExp_OBUF[4]_inst_i_2, which resulted in an inversion of 141 pins
INFO: [Opt 31-1287] Pulled Inverter u_instrmembrom/u_mem_generator/SrcBExp_OBUF[16]_inst_i_1 into driver instance u_instrmembrom/u_mem_generator/SrcBExp_OBUF[16]_inst_i_2, which resulted in an inversion of 15 pins
INFO: [Opt 31-1287] Pulled Inverter u_instrmembrom/u_mem_generator/SrcBExp_OBUF[20]_inst_i_1 into driver instance u_instrmembrom/u_mem_generator/SrcBExp_OBUF[20]_inst_i_2, which resulted in an inversion of 17 pins
INFO: [Opt 31-1287] Pulled Inverter u_instrmembrom/u_mem_generator/SrcBExp_OBUF[24]_inst_i_1 into driver instance u_instrmembrom/u_mem_generator/SrcBExp_OBUF[24]_inst_i_2, which resulted in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 115761b78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 2205.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 85 cells and removed 102 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 266 load pin(s).
Phase 2 Constant propagation | Checksum: 1289e0239

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2205.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 132 cells and removed 6314 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1049ce3e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2205.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 910 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1049ce3e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2205.648 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1049ce3e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2205.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter u_instrmembrom/u_mem_generator/ALUSrcBExp_OBUF_inst_i_1 into driver instance u_instrmembrom/u_mem_generator/ALUSrcBExp_OBUF_inst_i_2, which resulted in an inversion of 267 pins
Phase 6 Post Processing Netlist | Checksum: 152be471a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2205.648 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              85  |             102  |                                              0  |
|  Constant propagation         |             132  |            6314  |                                              0  |
|  Sweep                        |               0  |             910  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2205.648 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ea651da8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2205.648 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ea651da8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2205.648 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ea651da8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2205.648 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2205.648 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ea651da8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2205.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2205.648 ; gain = 820.441
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Chip_InstrIP_drc_opted.rpt -pb Chip_InstrIP_drc_opted.pb -rpx Chip_InstrIP_drc_opted.rpx
Command: report_drc -file Chip_InstrIP_drc_opted.rpt -pb Chip_InstrIP_drc_opted.pb -rpx Chip_InstrIP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2246.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 76b3d4bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2246.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2246.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8d3f30cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2246.742 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16e12e34e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2246.742 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16e12e34e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2246.742 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16e12e34e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2246.742 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e12e34e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2246.742 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16e12e34e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2246.742 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16e12e34e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2246.742 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 17ab42af0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2290.113 ; gain = 43.371
Phase 2 Global Placement | Checksum: 17ab42af0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2290.113 ; gain = 43.371

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17ab42af0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2290.113 ; gain = 43.371

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 110faa83b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2290.113 ; gain = 43.371

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15b424f2b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.113 ; gain = 43.371

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15b424f2b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2290.113 ; gain = 43.371

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13c10de99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2296.465 ; gain = 49.723

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13c10de99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2296.465 ; gain = 49.723

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13c10de99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2296.465 ; gain = 49.723
Phase 3 Detail Placement | Checksum: 13c10de99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2296.465 ; gain = 49.723

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13c10de99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2296.465 ; gain = 49.723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13c10de99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2296.465 ; gain = 49.723

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13c10de99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2296.465 ; gain = 49.723
Phase 4.3 Placer Reporting | Checksum: 13c10de99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2296.465 ; gain = 49.723

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2296.465 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2296.465 ; gain = 49.723
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13c10de99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2296.465 ; gain = 49.723
Ending Placer Task | Checksum: 45c2f2db

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2296.465 ; gain = 49.723
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2296.465 ; gain = 49.734
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.255 . Memory (MB): peak = 2296.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Chip_InstrIP_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 2296.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Chip_InstrIP_utilization_placed.rpt -pb Chip_InstrIP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Chip_InstrIP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2296.465 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 2312.059 ; gain = 15.594
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4350ed59 ConstDB: 0 ShapeSum: 2720582 RouteDB: 0
Post Restoration Checksum: NetGraph: 75f2f6c8 NumContArr: a07ea76c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 116719e34

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 2645.191 ; gain = 333.008

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 116719e34

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 2646.777 ; gain = 334.594

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 116719e34

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 2646.777 ; gain = 334.594
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1097
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1097
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 102788f1b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2717.023 ; gain = 404.840

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 102788f1b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:36 . Memory (MB): peak = 2717.023 ; gain = 404.840
Phase 3 Initial Routing | Checksum: 1443b54b6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2717.023 ; gain = 404.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1646f1aa8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2717.023 ; gain = 404.840
Phase 4 Rip-up And Reroute | Checksum: 1646f1aa8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2717.023 ; gain = 404.840

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1646f1aa8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2717.023 ; gain = 404.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1646f1aa8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2717.023 ; gain = 404.840
Phase 6 Post Hold Fix | Checksum: 1646f1aa8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2717.023 ; gain = 404.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.313212 %
  Global Horizontal Routing Utilization  = 0.28977 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1646f1aa8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2717.023 ; gain = 404.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1646f1aa8

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2717.023 ; gain = 404.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c6a12f3e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2717.023 ; gain = 404.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2717.023 ; gain = 404.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:39 . Memory (MB): peak = 2717.023 ; gain = 404.965
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.244 . Memory (MB): peak = 2717.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Chip_InstrIP_drc_routed.rpt -pb Chip_InstrIP_drc_routed.pb -rpx Chip_InstrIP_drc_routed.rpx
Command: report_drc -file Chip_InstrIP_drc_routed.rpt -pb Chip_InstrIP_drc_routed.pb -rpx Chip_InstrIP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Chip_InstrIP_methodology_drc_routed.rpt -pb Chip_InstrIP_methodology_drc_routed.pb -rpx Chip_InstrIP_methodology_drc_routed.rpx
Command: report_methodology -file Chip_InstrIP_methodology_drc_routed.rpt -pb Chip_InstrIP_methodology_drc_routed.pb -rpx Chip_InstrIP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Chip_InstrIP_power_routed.rpt -pb Chip_InstrIP_power_summary_routed.pb -rpx Chip_InstrIP_power_routed.rpx
Command: report_power -file Chip_InstrIP_power_routed.rpt -pb Chip_InstrIP_power_summary_routed.pb -rpx Chip_InstrIP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Chip_InstrIP_route_status.rpt -pb Chip_InstrIP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Chip_InstrIP_timing_summary_routed.rpt -pb Chip_InstrIP_timing_summary_routed.pb -rpx Chip_InstrIP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Chip_InstrIP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Chip_InstrIP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Chip_InstrIP_bus_skew_routed.rpt -pb Chip_InstrIP_bus_skew_routed.pb -rpx Chip_InstrIP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 15:09:43 2022...
