#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Mar 23 17:01:27 2022
# Process ID: 28736
# Current directory: D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01
# Command line: vivado.exe -log Chip_InstrIP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Chip_InstrIP.tcl -notrace
# Log file: D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP.vdi
# Journal file: D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01\vivado.jou
# Running On: LAPTOP-TDKNUURL, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 16556 MB
#-----------------------------------------------------------
source Chip_InstrIP.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top Chip_InstrIP -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.gen/sources_1/bd/SimpleCPU01Design/ip/SimpleCPU01Design_dist_mem_gen_0_0/SimpleCPU01Design_dist_mem_gen_0_0.dcp' for cell 'u_instrmembrom/u_mem_generator_0/SimpleCPU01Design_i/dist_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1385.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2228 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1385.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1385.020 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 20 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1385.020 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fd6ce80e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1929.609 ; gain = 544.590

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_24 into driver instance u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_39, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_25 into driver instance u_alu/mul1/ALUResultExp_OBUF[12]_inst_i_40, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_26 into driver instance u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_30, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_27 into driver instance u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_9, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_45 into driver instance u_alu/mul1/ALUResultExp_OBUF[16]_inst_i_52, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_46 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_104, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_47 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_50, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_48 into driver instance u_alu/mul1/ALUResultExp_OBUF[10]_inst_i_41, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_22 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_30, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_23 into driver instance u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_36, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_24 into driver instance u_alu/mul1/ALUResultExp_OBUF[12]_inst_i_33, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_25 into driver instance u_alu/mul1/ALUResultExp_OBUF[11]_inst_i_9, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[12]_inst_i_25 into driver instance u_alu/mul1/ALUResultExp_OBUF[12]_inst_i_39, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[12]_inst_i_26 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_21, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[12]_inst_i_27 into driver instance u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_30, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[12]_inst_i_28 into driver instance u_alu/mul1/ALUResultExp_OBUF[12]_inst_i_11, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_23 into driver instance u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_35, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_24 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_10, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_25 into driver instance u_alu/mul1/ALUResultExp_OBUF[13]_inst_i_9, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_39 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_49, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_105 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_35, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_106 into driver instance u_alu/mul1/ALUResultExp_OBUF[16]_inst_i_51, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_107 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_92, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_108 into driver instance u_alu/mul1/ALUResultExp_OBUF[14]_inst_i_47, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_85 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_102, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_86 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_103, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_87 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_52, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_76 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_110, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_77 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_111, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_78 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_112, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_79 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_42, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_94 into driver instance u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_59, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_95 into driver instance u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_78, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_96 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_73, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_97 into driver instance u_alu/mul1/ALUResultExp_OBUF[16]_inst_i_53, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_85 into driver instance u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_81, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_86 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_93, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_87 into driver instance u_alu/mul1/ALUResultExp_OBUF[16]_inst_i_54, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_88 into driver instance u_alu/mul1/ALUResultExp_OBUF[15]_inst_i_144, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_69 into driver instance u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_65, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_70 into driver instance u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_102, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_71 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_115, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_72 into driver instance u_alu/mul1/ALUResultExp_OBUF[16]_inst_i_57, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_144 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_211, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_145 into driver instance u_alu/mul1/ALUResultExp_OBUF[21]_inst_i_100, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_146 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_129, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_147 into driver instance u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_62, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_168 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_212, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_169 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_213, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_170 into driver instance u_alu/mul1/ALUResultExp_OBUF[21]_inst_i_97, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_171 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_81, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_195 into driver instance u_alu/mul1/ALUResultExp_OBUF[21]_inst_i_101, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_196 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_141, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_197 into driver instance u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_63, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_198 into driver instance u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_84, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_215 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_192, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_216 into driver instance u_alu/mul1/ALUResultExp_OBUF[19]_inst_i_64, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_217 into driver instance u_alu/mul1/ALUResultExp_OBUF[18]_inst_i_101, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_218 into driver instance u_alu/mul1/ALUResultExp_OBUF[17]_inst_i_114, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_138 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_165, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_139 into driver instance u_alu/mul1/ALUResultExp_OBUF[24]_inst_i_80, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_140 into driver instance u_alu/mul1/ALUResultExp_OBUF[23]_inst_i_83, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_141 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_122, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_157 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_140, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_169 into driver instance u_alu/mul1/ALUResultExp_OBUF[24]_inst_i_81, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_170 into driver instance u_alu/mul1/ALUResultExp_OBUF[23]_inst_i_84, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_171 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_146, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_172 into driver instance u_alu/mul1/ALUResultExp_OBUF[21]_inst_i_102, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_189 into driver instance u_alu/mul1/ALUResultExp_OBUF[23]_inst_i_85, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_190 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_166, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_191 into driver instance u_alu/mul1/ALUResultExp_OBUF[21]_inst_i_103, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_192 into driver instance u_alu/mul1/ALUResultExp_OBUF[20]_inst_i_214, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_239 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_163, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_240 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_164, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_256 into driver instance u_alu/mul1/ALUResultExp_OBUF[22]_inst_i_185, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_283 into driver instance u_alu/mul1/ALUResultExp_OBUF[26]_inst_i_126, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_284 into driver instance u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_212, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_292 into driver instance u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_314, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_293 into driver instance u_alu/mul1/ALUResultExp_OBUF[26]_inst_i_127, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_294 into driver instance u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_228, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_295 into driver instance u_alu/mul1/ALUResultExp_OBUF[24]_inst_i_82, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[27]_inst_i_271 into driver instance u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_308, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[27]_inst_i_328 into driver instance u_alu/mul1/ALUResultExp_OBUF[27]_inst_i_286, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[29]_inst_i_380 into driver instance u_alu/mul1/ALUResultExp_OBUF[30]_inst_i_687, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[29]_inst_i_382 into driver instance u_alu/mul1/ALUResultExp_OBUF[29]_inst_i_400, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[29]_inst_i_383 into driver instance u_alu/mul1/ALUResultExp_OBUF[25]_inst_i_313, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_1983 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2112, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_1984 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2113, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2000 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2132, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2077 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2111, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2078 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2171, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2133 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2227, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2147 into driver instance u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2065, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[31]_inst_i_2222 into driver instance u_alu/mul1/ALUResultExp_OBUF[30]_inst_i_686, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[4]_inst_i_21 into driver instance u_alu/mul1/ALUResultExp_OBUF[4]_inst_i_31, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[4]_inst_i_22 into driver instance u_alu/mul1/ALUResultExp_OBUF[6]_inst_i_40, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[4]_inst_i_23 into driver instance u_alu/mul1/ALUResultExp_OBUF[5]_inst_i_33, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[4]_inst_i_24 into driver instance u_alu/mul1/ALUResultExp_OBUF[4]_inst_i_9, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[5]_inst_i_25 into driver instance u_alu/mul1/ALUResultExp_OBUF[5]_inst_i_37, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter u_alu/mul1/ALUResultExp_OBUF[5]_inst_i_26 into driver instance u_alu/mul1/ALUResultExp_OBUF[7]_inst_i_44, which resulted in an inversion of 4 pins
INFO: [Common 17-14] Message 'Opt 31-1287' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-138] Pushed 2 inverter(s) to 33 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 136c757ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2228.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1113 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a3e744d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2228.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c8f0585a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2228.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c8f0585a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2228.691 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c8f0585a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2228.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c8f0585a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2228.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |            1113  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2228.691 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18684db54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2228.691 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18684db54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2228.691 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18684db54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2228.691 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2228.691 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18684db54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2228.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2228.691 ; gain = 843.672
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Chip_InstrIP_drc_opted.rpt -pb Chip_InstrIP_drc_opted.pb -rpx Chip_InstrIP_drc_opted.rpx
Command: report_drc -file Chip_InstrIP_drc_opted.rpt -pb Chip_InstrIP_drc_opted.pb -rpx Chip_InstrIP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 20 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2269.797 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b5f88e90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2269.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2269.797 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14d1d6f9e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2269.797 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1af82cb89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2269.797 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1af82cb89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2269.797 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1af82cb89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2269.797 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1af82cb89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2269.797 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1af82cb89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2269.797 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1af82cb89

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2269.797 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 174b2c50a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2331.242 ; gain = 61.445
Phase 2 Global Placement | Checksum: 174b2c50a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2331.242 ; gain = 61.445

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 174b2c50a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2331.242 ; gain = 61.445

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e0a6f5e3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2331.242 ; gain = 61.445

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 226311e2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2331.242 ; gain = 61.445

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 226311e2b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2331.242 ; gain = 61.445

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 289971bc7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2334.500 ; gain = 64.703

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 289971bc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2334.500 ; gain = 64.703

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 289971bc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2334.500 ; gain = 64.703
Phase 3 Detail Placement | Checksum: 289971bc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2334.500 ; gain = 64.703

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 289971bc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2334.500 ; gain = 64.703

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 289971bc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2334.500 ; gain = 64.703

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 289971bc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2334.500 ; gain = 64.703
Phase 4.3 Placer Reporting | Checksum: 289971bc7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2334.500 ; gain = 64.703

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2334.500 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2334.500 ; gain = 64.703
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2553f7061

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2334.500 ; gain = 64.703
Ending Placer Task | Checksum: 1a295d675

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2334.500 ; gain = 64.703
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2334.500 ; gain = 66.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2334.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Chip_InstrIP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 2334.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Chip_InstrIP_utilization_placed.rpt -pb Chip_InstrIP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Chip_InstrIP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2334.500 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 20 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
158 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.999 . Memory (MB): peak = 2351.047 ; gain = 16.547
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Implementation license expires in 20 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f37fb62a ConstDB: 0 ShapeSum: af16204b RouteDB: 0
Post Restoration Checksum: NetGraph: 20ac303d NumContArr: 5d8a27f5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 7e365832

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 2698.340 ; gain = 347.180

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7e365832

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 2700.961 ; gain = 349.801

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7e365832

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 2700.961 ; gain = 349.801
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8952
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8952
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 4fdff181

Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 2828.637 ; gain = 477.477

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 4fdff181

Time (s): cpu = 00:00:58 ; elapsed = 00:00:37 . Memory (MB): peak = 2828.637 ; gain = 477.477
Phase 3 Initial Routing | Checksum: 3389f47c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:39 . Memory (MB): peak = 2828.637 ; gain = 477.477

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1759
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6af191a0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 2828.637 ; gain = 477.477
Phase 4 Rip-up And Reroute | Checksum: 6af191a0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 2828.637 ; gain = 477.477

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6af191a0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 2828.637 ; gain = 477.477

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6af191a0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 2828.637 ; gain = 477.477
Phase 6 Post Hold Fix | Checksum: 6af191a0

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 2828.637 ; gain = 477.477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.84023 %
  Global Horizontal Routing Utilization  = 0.922386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6af191a0

Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 2828.637 ; gain = 477.477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6af191a0

Time (s): cpu = 00:01:10 ; elapsed = 00:00:45 . Memory (MB): peak = 2828.637 ; gain = 477.477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: faa026a0

Time (s): cpu = 00:01:11 ; elapsed = 00:00:46 . Memory (MB): peak = 2828.637 ; gain = 477.477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:00:46 . Memory (MB): peak = 2828.637 ; gain = 477.477

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
169 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:00:47 . Memory (MB): peak = 2828.637 ; gain = 477.590
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2828.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Chip_InstrIP_drc_routed.rpt -pb Chip_InstrIP_drc_routed.pb -rpx Chip_InstrIP_drc_routed.rpx
Command: report_drc -file Chip_InstrIP_drc_routed.rpt -pb Chip_InstrIP_drc_routed.pb -rpx Chip_InstrIP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Chip_InstrIP_methodology_drc_routed.rpt -pb Chip_InstrIP_methodology_drc_routed.pb -rpx Chip_InstrIP_methodology_drc_routed.rpx
Command: report_methodology -file Chip_InstrIP_methodology_drc_routed.rpt -pb Chip_InstrIP_methodology_drc_routed.pb -rpx Chip_InstrIP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Git/SimpleCPU01/SimpleCPU01Project/SimpleCPU01Project.runs/Implement01/Chip_InstrIP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Chip_InstrIP_power_routed.rpt -pb Chip_InstrIP_power_summary_routed.pb -rpx Chip_InstrIP_power_routed.rpx
Command: report_power -file Chip_InstrIP_power_routed.rpt -pb Chip_InstrIP_power_summary_routed.pb -rpx Chip_InstrIP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
180 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2828.637 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file Chip_InstrIP_route_status.rpt -pb Chip_InstrIP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Chip_InstrIP_timing_summary_routed.rpt -pb Chip_InstrIP_timing_summary_routed.pb -rpx Chip_InstrIP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Chip_InstrIP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Chip_InstrIP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Chip_InstrIP_bus_skew_routed.rpt -pb Chip_InstrIP_bus_skew_routed.pb -rpx Chip_InstrIP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 23 17:03:44 2022...
