{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-364,-29",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clka_0 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_ena_0 -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port port-id_clkb_0 -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port port-id_enb_0 -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace portBus addra_0 -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus dina_0 -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus douta_0 -pg 1 -lvl 2 -x 260 -y 150 -defaultsOSRD
preplace portBus wea_0 -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace portBus addrb_0 -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus dinb_0 -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace portBus doutb_0 -pg 1 -lvl 2 -x 260 -y 290 -defaultsOSRD
preplace portBus web_0 -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 130 -y 200 -defaultsOSRD
preplace netloc addra_0_1 1 0 1 N 90
preplace netloc addrb_0_1 1 0 1 N 230
preplace netloc blk_mem_gen_0_douta 1 0 2 30 10 230J
preplace netloc blk_mem_gen_0_doutb 1 0 2 20 0 240J
preplace netloc clka_0_1 1 0 1 N 110
preplace netloc clkb_0_1 1 0 1 N 250
preplace netloc dina_0_1 1 0 1 N 130
preplace netloc dinb_0_1 1 0 1 N 270
preplace netloc ena_0_1 1 0 1 N 170
preplace netloc enb_0_1 1 0 1 N 310
preplace netloc wea_0_1 1 0 1 N 190
preplace netloc web_0_1 1 0 1 N 330
levelinfo -pg 1 0 130 260
pagesize -pg 1 -db -bbox -sgen -150 -20 410 390
"
}
0
